AWS_ACCESS_KEY_ID=AKIAWP2QRX2OXGZVZDAR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1


MONGODB_URI = mongodb+srv://nikhilkumar863071:nikhil$86307@githubstore.uyb6o.mongodb.net/githubstore?retryWrites=true&w=majority&appName=githubstore
PORT = 3000
JWT_SECRET_KEY=mysecretkey